export default {
  welcome: "Welcome!",
  sidebar: {
    userMenu: {
      login: "Login",
      logout: "Logout",
      singUp: "Sing Up",
      profile: "Profile",
    },
    ask: "Ask",
    feed: "My Feed",
    explore: "Explore",
    category: "Category",
    experts: "Experts",
    saved: "Saved",
    search: "Search",
    more: "More",
  },
  settings: {
    title: "Settings",
    tab1: "Profile",
    tab2: "Account",
    account: {
      title1: "Update Language Setting",
    },
    profile: {
      fullName: {
        title: "Full Name",
        placeHolder: "John Doe",
        errorMEssage: "Please fill the field!",
      },
      userName: {
        title: "User Name",
        placeHolder: "johndoe",
        errorMEssage: "Please fill the field!",
      },
      userTitle: {
        title: "Title",
        placeHolder: "Engineer, Editor, Developer etc.",
      },
      bio: {
        title: "About",
        placeHolder: "Say something about you.",
        desc: "Brief description for your profile.",
      },
      skills: {
        title: "Skills",
        placeHolder: "Enter some skills",
        add: "Add skill",
      },
      photo: {
        title: "Photo",
        title2: "Change",
      },
    },
    save: "Save",
  },
  feedHeader: {
    title: "Community Feed",
    subTitle: "Recent questions from the community",
    button: "Personalize this feed",
  },
  feedRank: {
    tab1: "Best",
    tab2: "Featured",
    tab3: "Recent",
  },
  questionPost: {
    time: "asked 2h ago",
    category: "Category",
    comment: "Comment",
  },
  searchBar: {
    placeHolder: "Search Pickans",
  },
  topQuestions: {
    title: "Top questions",
    weekShort: "w",
    monthShort: "m",
    week: "week(s)",
    month: "month(s)",
  },
  trendingExpers: {
    title: "Trending experts",
    footer: "Explore trending experts",
  },
  followTags: {
    title: "Tags to follow",
  },
  login: {
    headTitle: "Login",
    title: "Sign in / Create an account",
    emailPlaceholder: "Enter your email address",
    passPlaceholder: "Password",
    passConPlaceholder: "Password Confirm",
    submit: "Submit",
    title2: "Or, connect with",
    signErrorMessage: "Sign In Error",
    googleWarnTitle: "Sign In With Google",
    googleRetirectMessage: "Please click google button down below!",
    welcome1: "Welcome,",
    welcome2: "User",
    redirectMessage: "You are redirecting...",
    successSingUpTitle: "Signed Up",
    successSingUpContent: "Welcome to the Pickans! You are redirecting...",
    passErrorTitle: "Password Error!",
    passErrorContent: "Passwords does not match.",
    singUpErrorTitle: "Sign Up Field Error!",
    singUpErrorContent: "Please fill all fields to sign up.",
  },
  register: {
    title: "CREATE YOUR ACCOUNT",
    subTitle1: "Let's",
    subTitle2: "your Pickans journey",
    fullNameLabel: "Full name",
    fullNamePlaceHolder: "John Doe",
    fillFieldError: "Please fill the field!",
    userNameLabel: "Pickans Username",
    userNamePlaceHolder: "johndoe",
    titleLabel: "Title",
    titlePlaceHolder: "Engineer, Editor, Developer etc.",
    bioLabel: "About",
    bioPlaceHolder: "Say something about you.",
    bioDescription: "Brief description for your profile.",
    fillReqFieldsMessage: "Please fill the required fields!",
    policy1: "By continuing to the next step, you agree to Pickans's",
    policy2: "privacy policy",
    policy3: "and",
    policy4: "terms of use",
    policy5: "",
    photoLabel: "Change Photo",
    next: "Next",
  },
  questions: {
    title: "Question Settings",
    info: "Change your question's incoming fees and other settings.",
    info2: "When you are done with settings please click button down below.",
    tab1: "Tab 1",
    tab2: "Tab 2",
    finish: "Finish",
    description: "Description",
    descPlaceHolder: "Describe your question...",
    ask: {
      title: "Ask Question",
      attachments: "Attachments",
      noAttach: "No attachment(s) added yet.",
      addAttach: "Add Attachment",
      ask: "Ask",
    },
    settings: {
      difficulty: {
        title: "Difficulty",
        desc: "What is your offer to question difficulty level and price?",
        easy: "Easy",
        medium: "Medium",
        hard: "Hard",
        offer: "Offer",
        offerToExpert: "Offer To Expert",
      },
      priceRatio: {
        title: "Preview Price Ratio",
        desc: "Sharing of the each preview income",
        pr: "Price Ratio",
      },
      preview: {
        title: "Preview",
        desc: "How many people preview your answer",
      },
      answerType: {
        title: "Answer Type",
        desc: "Choose answer type of question",
        text: "Text",
        media: "Media",
        audio: "Audio",
      },
      deadLine: {
        title: "Deadline",
        desc: "Deadline of the answering question",
        hours: "Hours",
      },
      donate: {
        title: "Donate",
        desc: "Do you want to donate your question preview income to charities?",
        charities: "Charities",
        ratioDesc: "Sharing of the income with charities",
        donateRatio: "Donate Ratio",
      },
    },
    details: {
      title: "Details",
      button: "Settings",
      privacy: "Privacy",
      price: "Price",
      previewIncome: "Estimated Preview Income",
      yes: "Yes",
      no: "No",
      private: "Private",
      public: "Public",
      hour: "h",
    },
  },
  profile: {
    askMe: "Ask Me!",
    info: {
      addBio: "Add Bio",
      about: "About",
      emptyBio:
        "Looks like your bio is empty. Tell the world who you are by writing a short description about you.",
      location: "Location",
      joined: "Joined",
    },
    profileCounter: {
      followers: "Followers",
      following: "Following",
      question: "Question",
      answer: "Answer",
    },
    userNotFound: {
      title: "User Not Found!",
      button: "Go Home",
    },
    userCard: {
      rExpert: "Rising Expert",
      askMe: "Ask Me!",
    },
    userHero: {
      tabs: {
        profile: "Profile",
        questions: "Questions",
        answers: "Answer",
        followers: "Followers",
        following: "Following",
      },
    },
    skills: {
      title: "My Skills",
      add: "Add Your Skills",
    },
    activity: {
      recent: "Recent Activity",
      joined: "Joined Pickans",
    },
  },
  notFound: {
    title: "The page you are looking for not found!",
    button: "Go Home",
  },
};
/*
  {{ $t("login.title") }}
  $t('login.title')
  this.$t("login.headTitle")
  :placeholder="$t('login.passConPlaceholder')"
 */
