export default {
  welcome: "Hoş Geldiniz!",
  sidebar: {
    userMenu: {
      login: "Giriş Yap",
      logout: "Çıkış Yap",
      singUp: "Kayıt Ol",
      profile: "Profil",
    },
    ask: "Sor",
    feed: "Akışım",
    explore: "Keşfet",
    category: "Kategori",
    experts: "Uzmanlar",
    saved: "Kayıtlar",
    search: "Ara",
    more: "Daha",
  },
  settings: {
    title: "Ayarlar",
    tab1: "Profil",
    tab2: "Hesap",
    account: {
      title1: "Dil Ayarını Güncelle",
    },
    profile: {
      fullName: {
        title: "Tam Ad",
        placeHolder: "John Doe",
        errorMessage: "Lütfen alanı doldurunuz!",
      },
      userName: {
        title: "Kullancı Adı",
        placeHolder: "johndoe",
        errorMessage: "Lütfen alanı doldurunuz!",
      },
      userTitle: {
        title: "Ünvan",
        placeHolder: "Mühendis, Editör, Geliştirici vs.",
      },
      bio: {
        title: "Hakkında",
        placeHolder: "Kendiniz ile ilgili birşeyler yazın.",
        desc: "Profiliniz için kısa açıklama.",
      },
      skills: {
        title: "Yetenekler",
        placeHolder: "Yeni yetenekler ekleyin",
        add: "Yetenek ekle",
      },
      photo: {
        title: "Fotoğraf",
        title2: "Değiştir",
      },
    },
    save: "Kaydet",
  },
  feedHeader: {
    title: "Topluluk Akışı",
    subTitle: "Topluluktan gelen son sorular",
    button: "Akışı Kişiselleştirin",
  },
  feedRank: {
    tab1: "Enler",
    tab2: "Öne Çıkanlar",
    tab3: "En Son",
  },
  questionPost: {
    time: "2s önce soruldu",
    category: "Kategori",
    comment: "Yorum",
  },
  searchBar: {
    placeHolder: "Pickans'da Ara",
  },
  topQuestions: {
    title: "Öne çıkan sorular",
    weekShort: "h",
    monthShort: "a",
    week: "hafta",
    month: "ay",
  },
  trendingExpers: {
    title: "Trend uzmanlar",
    footer: "Trend uzmanları keşfedin",
  },
  followTags: {
    title: "Takip edilecek etiketler",
  },
  login: {
    headTitle: "Giriş",
    title: "Giriş yap / Kayıt ol",
    emailPlaceholder: "Emailinizi girin",
    passPlaceholder: "Şifre",
    passConPlaceholder: "Şifre Tekrar",
    submit: "Giriş",
    title2: "Veya, aşağıdakiler ile bağlan",
    signErrorMessage: "Hatalı Giriş",
    googleWarnTitle: "Google ile giriş yapın",
    googleRetirectMessage:
      "Aşağıdaki Google butonuna tıklayarak giriş yapabilirsiniz!",
    welcome1: "Hoşgeldin,",
    welcome2: "Kullanıcı",
    redirectMessage: "Yönlendiriliyorsunuz...",
    successSingUpTitle: "Kayıt Oldunuz",
    successSingUpContent: "Pickans a hoşgeldiniz! Yönlendiriliyorsunuz...",
    passErrorTitle: "Hatalı Şifre!",
    passErrorContent: "Şifreler Eşleşmiyor.",
    singUpErrorTitle: "Eksik Alan Hatası!",
    singUpErrorContent: "Lütfen tüm zorunlu alanları doldurunuz.",
  },
  register: {
    title: "HESABINIZI OLUŞTURUN",
    subTitle1: "Pickans yolculuğunuzu",
    subTitle2: "leyin",
    fullNameLabel: "Tam ad",
    fullNamePlaceHolder: "John Doe",
    fillFieldError: "Lütfen alanı doldurun!",
    userNameLabel: "Pickans Kullanıcı Adı",
    userNamePlaceHolder: "johndoe",
    titleLabel: "Ünvan",
    titlePlaceHolder: "Mühendis, Editör, Geliştirici vs.",
    bioLabel: "Hakkınızda",
    bioPlaceHolder: "Kendiniz ile ilgili birşeyler yazın.",
    bioDescription: "Profiliniz için kısa açıklama.",
    fillReqFieldsMessage: "Lütfen zorunlu alanları doldurunuz!",
    policy1: "Bu adımı geçerken Pickans'ın",
    policy2: "gizlilik sözleşmesi",
    policy3: "ve",
    policy4: "kullanım şartları",
    policy5: "politikalarını kabul etmiş bulunuyorsunuz.",
    photoLabel: "Fotoğrafı Değiştirin",
    next: "Devam",
  },
  questions: {
    title: "Soru Ayarları",
    info: "Sorunuzun gelen ücretlerini ve diğer ayarlarını değiştirin.",
    info2: "Aşağıdaki butona tıklayarak ayarlarınızı kaydedebilirsiniz.",
    tab1: "Tab 1",
    tab2: "Tab 2",
    finish: "Bitir",
    description: "Açıklama",
    descPlaceHolder: "Sorunuzu açıklayınız...",
    ask: {
      title: "Soru Sor",
      attachments: "Ekler",
      noAttach: "Henüz ek(ler) eklenmemiş.",
      addAttach: "Ek Ekle",
      ask: "Sor",
    },
    settings: {
      difficulty: {
        title: "Zorluk",
        desc: "Sorunuz için düşündüğünüz zorluk ve fiyat teklifiniz nedir?",
        easy: "Kolay",
        medium: "Orta",
        hard: "Zor",
        offer: "Teklif Et",
        offerToExpert: "Uzmana Teklif Et",
      },
      priceRatio: {
        title: "Önizleme Fiyat Oranı",
        desc: "Her önizleme gelirinin paylaşımı",
        pr: "Fiyat Oranı",
      },
      preview: {
        title: "Görüntüleme",
        desc: "Kaç kişi görüntüleyebilir?",
      },
      answerType: {
        title: "Cevap Tipi",
        desc: "Sorunuzun cevap türünü seçin",
        text: "Yazı",
        media: "Medya",
        audio: "Ses",
      },
      deadLine: {
        title: "Teslim Tarihi",
        desc: "Sorunuzun cevabının teslim tarihi",
        hours: "Saat",
      },
      donate: {
        title: "Bağış",
        desc: "Soru önizleme gelirinizi hayır kurumlarına bağışlamak ister misiniz?",
        charities: "Hayır Kurumları",
        ratioDesc: "Gelirin hayır kurumlarıyla paylaşılması",
        donateRatio: "Bağış Oranı",
      },
    },
    details: {
      title: "Detaylar",
      button: "Ayarlar",
      privacy: "Gizlilik",
      price: "Fiyat",
      previewIncome: "Tahmini Önizleme Geliri",
      yes: "Evet",
      no: "Hayır",
      private: "Özel",
      public: "Herkes görebilir",
      hour: "s",
    },
  },
  profile: {
    askMe: "Bana Sor!",
    info: {
      addBio: "Biyografi Ekle",
      about: "Hakkımda",
      emptyBio:
        "Biyografin boş gibi görünüyor. Kendiniz hakkında kısa bir açıklama yazarak dünyaya kim olduğunuzu söyleyin.",
      location: "Konum",
      joined: "Katıldı",
    },
    profileCounter: {
      followers: "Takipçiler",
      following: "Takip",
      question: "Sorular",
      answer: "Cevaplar",
    },
    userNotFound: {
      title: "Kullanıcı Bulunamadı!",
      button: "Anasayfaya Dön",
    },
    userCard: {
      rExpert: "Yükselen Uzman",
      askMe: "Bana Sor!",
    },
    userHero: {
      tabs: {
        profile: "Profil",
        questions: "Sorular",
        answers: "Cevaplar",
        followers: "Takipçiler",
        following: "Takip Edilenler",
      },
    },
    skills: {
      title: "Yeteneklerim",
      add: "Yeteneklerinizi Ekleyin",
    },
    activity: {
      recent: "Son Hareket",
      joined: "Pickans'a katıldı",
    },
  },
  notFound: {
    title: "Aradığınız sayfa bulunamadı!",
    button: "Anasayfaya Git",
  },
};
